NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=tyqu8qiiahyui8sh908yuuidioio

DATABASE_URL=mongodb+srv://shuaibazeez14:ZnHICbWvWu6DS2cN@cluster0.a5ktg.mongodb.net/user-auth      


SMTP_EMAIL=shuaibazeez14@gmail.com

SMTP_GMAIL_PASS=zlxk vlny dmmk kghl

JWT_USER_ID_SECRET="ueuiiowohhcdiwooxcjiuyeuishjhuiioejhgcd" 

